{
    email info@ghostdrop.app
    local_certs
    auto_https disable_redirects
    servers {
        protocols h1 h2 h3
    }
}

# 1. THE HTTPS BLOCK (Port 443)
# Keep HTTPS for local desktop loopback testing only.
localhost:443, 127.0.0.1:443 {
    tls internal

    handle_path /api* {
        reverse_proxy api:3100
    }

    handle {
        root * /srv
        file_server
        encode zstd gzip
        try_files {path} /index.html
        header {
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
        }
    }
}

# 2. THE HTTP BLOCK (Port 80)
# Serve all LAN host/IP requests over HTTP for mobile testing.
:80 {
    handle_path /api* {
        reverse_proxy api:3100
    }

    handle {
        root * /srv
        file_server
        encode zstd gzip
        try_files {path} /index.html
        header {
            X-Frame-Options "DENY"
            X-Content-Type-Options "nosniff"
        }
    }
}
